{
  "name": "stream-adventure",
  "version": "0.0.1",
  "description": "lessons from nodeschool",
  "main": "readme.MD",
  "dependencies": {
    "through2": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "f021",
  "license": "ISC"
}
